
replicaCount: 1

image:
  repository: 1645370/ms-exp
  pullPolicy: IfNotPresent
  # Overrides the image tag whose default is the chart appVersion.
  tag: ui

service:
  type: NodePort
  port: 8080
  targetport: 8080

container:
  name: react-ui